<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="Shop functional tests">
            <directory suffix="Test.php">./src/tests/functional</directory>
        </testsuite>
        <testsuite name="Shop unit tests">
            <directory suffix="Test.php">./src/tests/unit</directory>
        </testsuite>
    </testsuites>
</phpunit>